y_axis = input('По оси OY: ').split()
x_axis = input('По оси OX: ').split()
x = int(x_axis[1])
y = int(y_axis[1])
if x_axis[0] == 'West':
    x = -x
if y_axis[0] == 'South':
    y = -y
print(f'Координаты: {x} {y}')

# TODO, предлагаю реализовать функцию, которая проверяет, координаты и возвращает ответ.
#  Эту функцию применим к обоим переменным.
#  По оси OY: East 2
#  По оси OX: South 19
#  Координаты: 19 2
#  Должно получится: -19 2